<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zeroten.javales</groupId>
    <artifactId>java-les-raw-web</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>A raw java web project, no third-party jar package used.</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jettyVersion>9.4.11.v20180605</jettyVersion>
    </properties>


    <dependencies>

        <!-- LeanCloud Engine -->
        <dependency>
            <groupId>cn.leancloud</groupId>
            <artifactId>engine-core</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.0.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>lean-up</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <lean-jetty.version>${jettyVersion}</lean-jetty.version>
                <lean-jetty.port>3000</lean-jetty.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${lean-jetty.version}</version>
                        <configuration>
                            <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>
                            <scanIntervalSeconds>3</scanIntervalSeconds>
                            <stopKey>foo</stopKey>
                            <stopPort>9999</stopPort>
                            <httpConnector>
                                <port>${lean-jetty.port}</port>
                            </httpConnector>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
